# year-in-review

./: .env  ANDROID_BUILD_GUIDE.md  ANDROID_CONVERSION.md  APPLY_MIGRATION.md  BLUEPRINT.md  CAPACITOR_ANDROID_ARCHITECTURE.md  LifeOS_Full_Code.txt  MOBILE_APP_GUIDE.md  README.md  ai.py  ai2.py  all_rise_code.txt  android.yml  backup_commit_id.txt  capacitor.config.js  capacitor.config.ts  fix_alarms.js  gitwatch.sh  index.html  life_os_24stablecomit.txt  my_stable_commit.txt  package-lock.json  package.json  shield_context.txt  tailwind.config.ts  tsconfig.json  vite.config.ts  year-in-review-working-verson.txt
.github/workflows/: Clean.yml  Video.yml  ai.yml  android.yml  auto-ping.yml  autofix.yml  build-lifeos.yml  build-lifeos.ymlll  build.yml  clean.yml  cu.yml  linter.ymllllll  new-lifeos.yml  new-lifeos.ymlllll  new.yml  production-build.yml
.lovable/: plan.md
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  google-services.json  mylifeos-release.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: adult_keywords.txt  adult_sites_lists.txt  gender_mobilenet.tflite
android/app/src/main/java/app/lifeos/com/: MainActivity.java
android/app/src/main/java/app/lifeos/com/plugins/: AppUpdatePlugin.java
android/app/src/main/java/com/myfileos/app/: MainActivity.java
android/app/src/main/java/com/myfileos/app/plugins/: AppUpdatePlugin.java  RiseAlarmPlugin.java  RiseAlarmReceiver.java  ShieldPlugin.java
android/app/src/main/java/com/myfileos/app/shield/: ShieldAccessibilityService.java  ShieldBlockActivity.java  ShieldDeviceAdminReceiver.java  ShieldPermissionHelper.java  ShieldPreferences.java  ShieldService.java
android/app/src/main/java/com/myfileos/app/shield/core/: ShieldDashboardManager.java  ShieldGroupManager.java  ShieldModeManager.java  ShieldStatsManager.java
android/app/src/main/java/com/mylifeos/app/: MainActivity.java
android/app/src/main/java/com/mylifeos/app/nighttorise/: NightToRiseBlockActivity.java  NightToRiseManager.java  NightToRisePlugin.java  NightToRisePreferences.java
android/app/src/main/java/com/mylifeos/app/plugins/: AppUpdatePlugin.java  BarcodeScannerPlugin.java  BootReceiver.java  NativeRingtonePickerPlugin.java  PureShieldPlugin.java  RiseAlarmPlugin.java  RiseAlarmReceiver.java  Shield.ts  ShieldPlugin.java
android/app/src/main/java/com/mylifeos/app/rise/core/: AlarmConstants.java  AlarmSettingsPreferences.java
android/app/src/main/java/com/mylifeos/app/rise/receiver/: RiseAlarmReceiver.java
android/app/src/main/java/com/mylifeos/app/rise/recovery/: AlarmRecoveryReceiver.java
android/app/src/main/java/com/mylifeos/app/rise/scanner/: BarcodeScannerActivity.java
android/app/src/main/java/com/mylifeos/app/rise/scheduler/: RiseAlarmScheduler.java
android/app/src/main/java/com/mylifeos/app/rise/service/: AlarmSoundService.java
android/app/src/main/java/com/mylifeos/app/rise/state/: AlarmSettingsPreferences.java  AlarmStateManager.java
android/app/src/main/java/com/mylifeos/app/shield/: ShieldAccessibilityService.java  ShieldAppFirewall.java  ShieldBlockActivity.java  ShieldDeviceAdminReceiver.java  ShieldEscalationManager.java  ShieldFloatingService.java  ShieldNotificationManager.java  ShieldPermissionHelper.java  ShieldPreferences.java  ShieldResetWorker.java  ShieldService.java  ShieldTimerManager.java  ShieldVpnService.java
android/app/src/main/java/com/mylifeos/app/shield/core/: ShieldDashboardManager.java  ShieldGroupManager.java  ShieldModeManager.java
android/app/src/main/java/com/mylifeos/app/shield/vision/: Local PureShieldService.javaaa  PureShieldAdaptiveEngine.java  PureShieldAnchors.java  PureShieldBlurView.java  PureShieldConfig.java  PureShieldModelManager.java  PureShieldPreferences.java  PureShieldRestartReceiver.java  PureShieldService.java
android/app/src/main/java/com/sukoonos/app/: MainActivity.java
android/app/src/main/res/drawable/: ic_shield.xml  ic_stat_icon.xml  splash.xml
android/app/src/main/res/layout/: activity_night_to_rise_block.xml  activity_shield_block.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  network_security_config.xml
public/: manifest.json  sw.js
scripts/: check-case-sensitive-imports.mjs  check-duplicate-java-methods.sh
src/: App.tsx  index.css  main.tsx
src/components/: AnnouncementPopup.tsx  ContextualMotivation.tsx  ErrorBoundary.tsx  ForceUpdateScreen.tsx  HeatmapCalendar.tsx  InstallPrompt.tsx  JoinByInviteHandler.tsx  LifeOSLogo.tsx  NativeSplash.tsx  OfflineGuard.tsx  OfflineIndicator.tsx  ProtectedRoute.tsx  ScrollToTop.tsx  StatsCard.tsx  SyncStatus.tsx  UpdatePrompt.tsx  YearSelector.tsx  YearlyGrid.tsx
src/constants/: version.ts
src/contexts/: AppModeContext.tsx  CapacitorContext.tsx  LanguageContext.tsx  ThemeContext.tsx
src/data/: monthlyThemes.ts
src/hooks/: pureShieldPlugin.ts  pureShieldWeb.ts  useAdminAuth.ts  useAdminGroupSettings.ts  useAdvancedInsights.ts  useAppUpdate.js  useAppUpdate.ts  useAuth.tsx  useCapacitor.ts  useChallenges.ts  useCommunitySettings.ts  useComparativeAnalytics.ts  useDailyCustomFields.ts  useDashboardData.ts  useGroupChat.ts  useGroupSettings.ts  useGroupWakeAlarm.ts  useInstallPrompt.ts  useLifeCalendar.ts  useLifeosGroups.ts  useLifeosLive.ts  useLiveUpdate.ts  useNativeAlarm.ts  useNativeCamera.ts  useNativeHaptics.ts  useNativeNotifications.ts  useNativeShare.ts  useNativeShield.ts  useNearbyWakers.ts  useNetworkStatus.ts  useNotifications.ts  useOfflineDashboard.ts  useOfflineEntry.ts  useOfflineSync.ts  useOnlineStatus.ts  usePDFTools.ts  usePDFWallet.ts  usePlanAccess.ts  usePureShield.ts  usePushNotifications.ts  (+11 more)
src/lib/: backgroundSync.ts  offlineStorage.ts  pwaUtils.ts  syncManager.ts
src/pages/: AdminCommand.tsx  AdminDashboard.tsx  Analytics.tsx  Auth.tsx  Calendar.tsx  Challenges.tsx  ComparativeAnalytics.tsx  DailyInput.tsx  Dashboard.tsx  Goals.tsx  (+37 more)
supabase/: config.toml
(+355 files in other folders)
