plugins {
    id 'com.android.application'
}

android {
    namespace "com.mylifeos.app"
    compileSdk 36
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
    defaultConfig {
        applicationId "com.mylifeos.app"
        minSdk 24
        targetSdk 35
        // versionCode / versionName can be overridden from CI via -PversionCode=N -PversionName=X
        versionCode project.hasProperty('versionCode') ? project.versionCode.toInteger() : 1
        versionName project.hasProperty('versionName') ? project.versionName.toString() : "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        release {
            storeFile file('mylifeos-release.keystore')
            storePassword 'lifeos123'
            keyAlias 'mylifeos-release'
            keyPassword 'lifeos123'
            // Explicitly enable ALL APK signature schemes. Without v1 enabled,
            // tools like `keytool -printcert -jarfile` and `jarsigner -verify`
            // report "not a signed jar file" even though the APK is v2/v3 signed.
            // v1 is also required for reliable install on Android 6 and below,
            // and avoids some OEM installer quirks on older devices.
            v1SigningEnabled true
            v2SigningEnabled true
            v3SigningEnabled true
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // Sign debug builds with the same release keystore so CI-produced
            // debug APKs have a stable signature across runs (otherwise every
            // GitHub Actions run generates a new ephemeral debug.keystore and
            // the resulting APK cannot install over any previous install).
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':capacitor-android')
    implementation project(':capacitor-app')
    implementation project(':capacitor-haptics')
    implementation project(':capacitor-keyboard')
    implementation project(':capacitor-status-bar')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.work:work-runtime:2.10.3'
    // TensorFlow Lite — GPU acceleration only (NNAPI removed - not available in 2.14.0)
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'
    // CameraX
    implementation 'androidx.camera:camera-core:1.3.4'
    implementation 'androidx.camera:camera-camera2:1.3.4'
    implementation 'androidx.camera:camera-lifecycle:1.3.4'
    implementation 'androidx.camera:camera-view:1.3.4'
    // ML Kit (free, no API key required)
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
    implementation 'com.google.mlkit:face-detection:16.1.7'
}

apply from: 'capacitor.build.gradle'
try {
    def servicesJSON = file('google-services.json')
    if (servicesJSON.exists()) {
        apply plugin: 'com.google.gms.google-services'
    }
} catch(Exception e) {
    logger.info("google-services.json not found")
}
