name: 🚀 Build Native LifeOS 
on: 
  push:
    branches: [main, master]
  workflow_dispatch:
permissions:
  contents: write

jobs:
  build-native:
    name: 📱 Build Native APK
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Node.js v22
        uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: 'npm'

      - name: Setup Java v21
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '21'

      - name: Cache Gradle Packages
        uses: actions/cache@v4
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      - name: Install dependencies
        run: npm install --legacy-peer-deps

      - name: Lint import paths (case-sensitivity)
        run: node scripts/check-case-sensitive-imports.mjs

      - name: Lint Java (duplicate methods)
        run: bash scripts/check-duplicate-java-methods.sh

      - name: Build Web Assets
        run: npm run build

      - name: Sync Capacitor Android
        run: npx cap sync android

      - name: Fix Gradle Permissions
        run: chmod +x android/gradlew

      - name: Build APK
        run: |
          cd android
          ./gradlew assembleDebug --parallel --build-cache --stacktrace --no-daemon

      - name: Rename to LifeOS.apk
        run: mv android/app/build/outputs/apk/debug/app-debug.apk android/app/build/outputs/apk/debug/LifeOS.apk

      - name: Delete old Releases
        uses: actions/github-script@v7
        with:
          script: |
            const { owner, repo } = context.repo;
            const releases = await github.rest.repos.listReleases({
              owner,
              repo,
            });
            const releasesToDelete = releases.data.slice(5);
            for (const release of releasesToDelete) {
              await github.rest.repos.deleteRelease({
                owner,
                repo,
                release_id: release.id,
              });
              await github.rest.git.deleteRef({
                owner,
                repo,
                ref: `tags/${release.tag_name}`,
              });
              console.log(`Deleted release: ${release.tag_name}`);
            }

      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: v1.0.${{ github.run_number }}
          name: LifeOS Native Release ${{ github.run_number }}
          files: android/app/build/outputs/apk/debug/LifeOS.apk
          generate_release_notes: true
          prerelease: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}